.devices-heading{
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.all-cards > * {
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.all-cards > *::-webkit-scrollbar {
    display: none;
}

.devices > *::-webkit-scrollbar {
    display: none;
}

.single-card > *::-webkit-scrollbar {
    display: none;
}

.all-cards{
    align-items: center;
    animation: slide 1s ease-in-out;
    display: flex;
    gap: 3rem;
    height: 100%;
    padding: 0 80px;
    overflow-x: scroll;
    margin-top: 30px;
    margin-bottom: 40px;
    scrollbar-width: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.all-cards::-webkit-scrollbar-thumb {
    background-color: #888;
}

@keyframes slide {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.single-card{
    min-width: 350px;
    max-width: 90vw;
    border-radius: 10px;
    padding: 4px;
    height: 250px;
    background-color: #dfe2e547;
    box-shadow: #8d7777 1px 0px 8px 0px;
}

.card-heading{
    font-weight: 600;
    text-align: center;
    padding: 15px;
    font-size: 25px;
}

.card-description{
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 190px;
    overflow-y: scroll;
}